<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBg">

<LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:orientation="vertical">
    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="@dimen/font_size_mini"
        android:text="Tap to change your photo"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/box_white"
      android:layout_marginBottom="15dp"
      android:padding="15dp"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/nameTitle"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="5dp"
          android:textSize="@dimen/font_size_mini"
          android:text="name"/>
      <EditText
          android:id="@+id/nameEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="name"
          android:background="@drawable/text_field_nostyle"
          android:inputType="text"
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
      <TextView
          android:id="@+id/roleTitle"
          android:textSize="@dimen/font_size_mini"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="5dp"
          android:text="Your Role"/>
      <Spinner
          android:id="@+id/roleSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/emailTitle"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="5dp"
          android:textSize="@dimen/font_size_mini"
          android:text="E-Mail"/>
      <EditText
          android:id="@+id/emailEdit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="email"
          android:inputType="text"
          android:background="@drawable/text_field_nostyle"
          />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLightGray" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/bioTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:textSize="@dimen/font_size_mini"
            android:text="Biography"/>
        <EditText
            android:id="@+id/bioEdit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:hint=""
            android:inputType="textMultiLine"
            android:gravity="center|top"
            android:minLines="3"
            android:maxLines="4"
            android:maxHeight="80dp"
            android:textAlignment="textStart"
            android:background="@drawable/text_field_nostyle"
            />
      </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/cityTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/font_size_mini"
          android:text="Country"/>
      <Spinner
          android:id="@+id/countrySpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/array_country"
          android:entryValues="@array/array_country_value"
          android:paddingTop="10dp"
          ></Spinner>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorLightGray" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:textSize="@dimen/font_size_mini"
            android:text="Location"/>
        <EditText
            android:id="@+id/locationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:background="@drawable/text_field_nostyle"
            />
      </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLightGray" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/urlTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:textSize="@dimen/font_size_mini"
            android:text="url"/>
        <EditText
            android:id="@+id/urlEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:background="@drawable/text_field_nostyle"
            />
      </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/signoutTitle"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingBottom="5dp"
          android:textSize="@dimen/font_size_mini"
          android:text="Sign Out"/>
      <Button
          android:id="@+id/btnSignOut"
          android:layout_width="100dp"
          android:layout_height="28dp"
          android:layout_marginBottom="10dp"
          android:layout_gravity="start|right"
          android:textSize="@dimen/font_size_mini"
          android:height="28dp"
          android:background="@drawable/btn_normal_gray"
          style="@style/KittenButtonTextAppearance"
          android:text="Sign Out"/>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:height="46dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_normal"
        style="@style/KittenButtonTextAppearance"
        android:text="Update"/>


</LinearLayout>

</ScrollView>