<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
  <!--<fragment-->
      <!--android:id="@+id/place_autocomplete_fragment"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
      <!--/>-->

  <!--<Button-->
      <!--android:id="@+id/btnAuto"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:text="auto"/>-->

  <EditText
      android:id="@+id/searchLocation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="e.g.) city"/>

  <LinearLayout
      android:id="@+id/place_autocomplete_liner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
  </LinearLayout>

  <MultiAutoCompleteTextView
      android:id="@+id/searchWordMultiAuto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="e.g.) this one, Cook, Developer"/>

  <Button
      android:id="@+id/btnSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="search"/>

</LinearLayout>