<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    </FrameLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/images"-->
        <!--android:scaleType="centerCrop"/>-->
    <!--
        centerCrop:
        Scale the image uniformly (maintain the image's aspect ratio)
        so that both dimensions (width and height) of the image will be
        equal to or larger than the corresponding dimension of the view (minus padding).

        fitCenter:
        Scale the image using CENTER.
    -->


<!--</FrameLayout>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="hellow ^_^"/>-->

<!--<Button-->
<!--android:id="@+id/button3"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Click here for activity" />-->