<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/superclor"
        android:title="supercolor" />
  <group android:checkableBehavior="all">
    <item
        android:title="group_help"
        android:enabled="false"
        android:checkable="false"
        />
    <item android:id="@+id/help1"
          android:title="help1" />
    <item android:id="@+id/help2"
          android:title="help2" />
  </group>
  <group android:checkableBehavior="all">
    <item
        android:title="group_color"
        android:enabled="false"
        android:checkable="false"
        />
    <item android:id="@+id/red"
          android:title="red" />
    <item android:id="@+id/blue"
          android:title="blue" />
  </group>
</menu>