<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.shinji.menu.MainActivity">
  <item
      android:id="@+id/action_settings"
      android:orderInCategory="100"
      android:title="@string/action_settings"
      app:showAsAction="never"/>

  <item android:id="@+id/search"
        android:orderInCategory="200"
        android:icon="@drawable/icon_search"
        android:title="search">
  </item>

  <group android:id="@+id/group_help">
    <item
        android:title="group_help"
        android:enabled="false"
        android:checkable="false"
        />
    <item android:id="@+id/help"
          android:orderInCategory="300"
          android:title="help">
    </item>
    <item android:id="@+id/help2"
          android:orderInCategory="300"
          android:title="help2">
    </item>
  </group>

  <group android:id="@+id/group_delete">
    <item
        android:title="group_delete"
        android:enabled="false"
        android:checkable="false"
        />
    <item android:id="@+id/delete1"
          android:orderInCategory="300"
          android:title="delete1">
    </item>
    <item android:id="@+id/delete2"
          android:orderInCategory="300"
          android:title="delete2">
    </item>
  </group>

</menu>
