<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbcde3"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PIZZA ORDER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#686868"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        style="@style/textForButton"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="NAME" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="190dp"
            android:layout_height="44px"
            android:layout_toRightOf="@+id/text1"
            android:layout_alignTop="@+id/text1"
            android:background="@drawable/rounded_edittext_states"
            android:padding="5dip"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGULAR"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEDIUM"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LARGE"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_topping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toppings" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peperoni"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mashroom"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Olives"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/order_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>